[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F385D62A454B45E48301D2BF1F4A67CF
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack", PackName="StarterContent")

;[/Script/UnrealEd.ProjectPackagingSettings]
;BuildConfiguration=PPBC_Shipping
;...
; One can configure here packaging settings.